$HOME/.config/ghostty/themes/theme

background             = #11111b
foreground             = #a6adc8
selection-foreground   = #11111b
selection-background   = #cdd6f4

cursor-color           = #f38ba8
cursor-text            = #11111b

palette                = 0=#11111b
palette                = 1=#cdd6f4
palette                = 2=#f5e0dc
palette                = 3=#cdd6f4
palette                = 4=#f5e0dc
palette                = 5=#f38ba8
palette                = 6=#f5e0dc
palette                = 7=#f5e0dc
palette                = 8=#313244
palette                = 9=#a6adc8
palette                = 10=#a6adc8
palette                = 11=#a6adc8
palette                = 12=#a6adc8
palette                = 13=#a6adc8
palette                = 14=#a6adc8
palette                = 15=#f38ba8
