$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty
# The basic colors
foreground              #a6adc8
background              #11111b
selection_foreground    #11111b
selection_background    #cdd6f4

# Cursor colors
cursor                  #f38ba8
cursor_text_color       #11111b

#0 black
#1 red
#2 green
#3 yellow
#4 blue
#5 magenta
#6 cyan
#7 white

color0  #11111b
color1  #cdd6f4
color2  #f5e0dc
color3  #cdd6f4
color4  #f5e0dc
color5  #f38ba8
color6  #f5e0dc
color7  #f5e0dc
color8  #313244
color9  #a6adc8
color10 #a6adc8
color11 #a6adc8
color12 #a6adc8
color13 #a6adc8
color14 #a6adc8
color15 #f38ba8
