$HOME/.config/hypr/hyprlock.conf

# BACKGROUND
background {
        color               = rgb(0, 0, 0)
}

# GENERAL
general {
        no_fade_in          = false
        grace               = 0
        disable_loading_bar = false
}

# Time
label {
        # text                = cmd[update:1000] echo "<span>$(date +"%H:%M:%S")</span>"
        # font_size           = 200
        text                = cmd[update:1000] ~/.config/hypr/scripts/binary_time.py
        font_size           = 80
        color               = rgb(205, 214, 244)
        font_family         = Monocraft
        position            = 0, 80
        halign              = center
        valign              = center
}

# Day-Month-Date
label {
        text                = cmd[update:1000] echo -e "$(date +"%D %A")"
        color               = rgb(243, 139, 168)
        font_size           = 19
        font_family         = Monocraft
        position            = 0, -240
        halign              = center
        valign              = center
}

# INPUT FIELD
input-field {
        size                = 380, 55
        outline_thickness   = 0
        dots_size           = 0.2 # Scale of input-field height, 0.2 - 0.8
        dots_spacing        = 1.0 # Scale of dots' absolute size, 0.0 - 1.0
        dots_rounding       = -4
        dots_center         = true
        outer_color         = rgb(0, 0, 0)
        inner_color         = rgb(0, 0, 0)
        check_color         = rgb(0, 0, 0)
        fail_color          = rgb(0, 0, 0)
        font_color          = rgb(243, 139, 168)
        fail_text           = Skill Issue
        fade_on_empty       = false
        font_family         = Monocraft
        placeholder_text    = <i></i>
        hide_input          = false
        position            = 0, -400
        halign              = center
        valign              = center
}
